

Data file for CT14 created based on top++ at NNLO+NNLL

****************    Final result (PDF uncertainty):   ****************

 sigma_tot = 853.34 + 36.3324 (4.25767 %) - 37.1378 (4.35205 %) [pb].
**********************************************************************

[global]
name = CT14
[end global]


The alpha_s dependence is not the right one, yet!!! This file should only be used
for technical test, and for mtop extraction

[nominal]
#Format: <nominal> <scale up> <scale down> <pdf up> <pdf down>  PDF includes alpha_s!!
#All errors as relative errors

853.34 0.03613682 0.02440762182   0.0288451 0.0283171

#PDF:   816.203 853.34 889.673:  0.026536   0.025961
#PDF does not yet include alpha_s: 837.622  853.34  869.166:  0.01123 0.0113085


[end nominal]

[mtop]

166  1007.86 
168  952.93  
170  901.515 
172  853.34  
174  808.165 
176  765.791 
178  726.004 

[end mtop]


[alpha_s]

0.116 853.34
0.117 853.34
0.118 853.34
0.119 853.34
0.120 853.34
0.121 853.34
0.122 853.34

[end alpha_s]
